{
  "name": "starred-issue-finder",
  "version": "1.1.4",
  "description": "A command-line tool to quickly find all open issues from your starred GitHub repositories",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "starred-issue-finder": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "clean": "rm -rf dist",
    "prepublishOnly": "pnpm run clean && pnpm run build",
    "release": "release-it"
  },
  "keywords": [
    "github",
    "issues",
    "starred",
    "repositories",
    "cli",
    "command-line",
    "open-source",
    "good-first-issue",
    "contribution",
    "developer-tools"
  ],
  "author": "cadunass",
  "license": "MIT",
  "homepage": "https://github.com/cadunass/starred-issue-finder#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cadunass/starred-issue-finder.git"
  },
  "bugs": {
    "url": "https://github.com/cadunass/starred-issue-finder/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@10.0.0",
  "dependencies": {
    "@octokit/rest": "^22.0.0",
    "commander": "^14.0.1",
    "dotenv": "^17.2.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@release-it/conventional-changelog": "^10.0.1",
    "@types/node": "^24.5.2",
    "release-it": "^19.0.5",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2"
  }
}
